[supervisord]
nodaemon=true

[program:monitor]
command=python3 /opt/blauberg/Services/Monitor.py
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:mqttwatcher]
command=python3 /opt/blauberg/Services/MqttWatcher.py
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:api]
command=python3 /opt/blauberg/Services/BlaubergApi.py
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
