[supervisord]
nodaemon=true

[program:monitor]
command=python3 /opt/blauberg/Services/Monitor.py

[program:mqttwatcher]
command=python3 /opt/blauberg/Services/MqttWatcher.py

[program:api]
command=python3 /opt/blauberg/Services/BlaubergApi.py